#theKeep {width:99.8%; background-color: black; color:white; text-align:center; font-family:monospace; font-size:12px; margin:auto; padding:0px;}
.rArt {float:left; display:block; text-align:center; margin-left:100px; margin-top:110px; margin-right:auto; padding:0px;}
#ImgL1 {width:700px; height:700px; float:left; margin:0px; padding:0px;}
img {margin:0px; padding:0px;}
.hidden {display:none;}
#divA {width:99%; height:auto; margin:10px;}
#ab {width:200px; display:block;}
#bc {width:700px; display:block; margin:10px;}
.abc {float:left; margin:5px;}
#sld {-webkit-appearance:none; appearance:none; width:200px; height:24px; outline:none; opacity:0.65; -webkit-transition:.1s; transition: opacity .1s;}

#slc {appearance:none; width:200px; height:24px; outline:none; opacity:0.65;}

#azz1, #bzz1, #czz1, #dzz1, #ezz1, #fzz1, #gzz1, #hzz1, #izz1, #jzz1, #kzz1, #lzz1, #mzz1, #nzz1, #ozz1, #pzz1, #qzz1, #rzz1, #szz1, #tzz1, #uzz1 { }